# AWS-Animal-Classifier

./: .gitignore  README.MD  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/example/animalclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalclassifier/: Database.java  Login.java  MainActivity.java  ModelInvoker.java  Register.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animalclassifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lambda & api's/database call/: lambda_function.py  test body.txt
lambda & api's/model invoker/: lambda_function.py  test body.txt
openCVLibrary340/src/main/: AndroidManifest.xml
