<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/myCameraView" />
    <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/take"
          android:layout_marginTop="10sp"
          android:layout_marginLeft="10sp"
          android:onClick="stop"
        android:visibility="visible"
          >
      </Button>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/send"
          android:layout_marginTop="10sp"
          android:layout_marginLeft="310sp"
          android:onClick="send"
          android:visibility="visible"
          >
      </Button>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20sp"
          android:layout_marginLeft="170sp"
          android:id="@+id/result"
          android:text="@string/classification"
          android:visibility="visible"
          android:textColor="@android:color/background_light"
          >
      </TextView>

</RelativeLayout>